/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

//package versandschulegui;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Kunde.java
//  @ Date : 18.11.2010
//  @ Author :
//
//
package versandgui;
import java.util.Date;


public class Kunde {
  private int kundenNr;
  private byte status;
  private String vorname;
  private String nachname;
  private Adresse adresse;
  private Date letzteBestellung;
  private Date letzteWerbeaktoin;
        private byte zahlungsart;

        public Kunde(){
            this.kundenNr = 0;
            this.vorname = "";
            this.nachname = "";
            this.status = ' ';
            this.letzteBestellung = null;
            this.letzteWerbeaktoin = null;
            this.adresse= null;
            this.zahlungsart = ' ';
        }

        public Kunde(int kundenNr, String vorname, String nachname, byte status,
                        Date letzteBestellung, Date letzteWerbeaktion, Adresse adresse, byte zahlungsart){
            this.kundenNr = kundenNr;
            this.vorname = vorname;
            this.nachname = nachname;
            this.status = status;
            this.letzteBestellung = letzteBestellung;
            this.letzteWerbeaktoin = letzteWerbeaktion;
            this.adresse= adresse;
            this.zahlungsart = zahlungsart;
        }

        public void setKundenNr(int kundenNr){
            this.kundenNr = kundenNr;
        }
        public int getKundenNr(){
            return this.kundenNr;
        }

        public void setVorname(String vorname){
            this.vorname = vorname;
        }
        public String getVorname(){
            return this.vorname;
        }

        public void setNachname(String nachname){
            this.nachname = nachname;
        }
        public String getNachname(){
            return this.nachname;
        }

        public void setStatus(byte status){
            this.status = status;
        }
        public byte getStatus(){
            return this.status;
        }

        public void setLetzteBestellung(Date letzteBestellung){
            this.letzteBestellung = letzteBestellung;
        }
        public Date getLetzteBestellung(){
            return this.letzteBestellung;
        }

        public void setLetzteWerbeaktion(Date letzteWerbeaktion){
            this.letzteWerbeaktoin = letzteWerbeaktion;
        }
        public Date getLetzteWerbaktion(){
            return this.letzteWerbeaktoin;
        }

        public void setAdresse(Adresse adresse){
            this.adresse = adresse;
        }
        public Adresse getAdresse(){
            return this.adresse;
        }

        public void setZahlungsart(byte zahlungsart){
            this.zahlungsart = zahlungsart;
        }
        public byte getZahlungsart(){
            return this.zahlungsart;
        }

}
